# soapws

./: build.gradle  settings.gradle
src/main/kotlin/com/aurea/support/soapws/: CountryEndpoint.kt  CountryRepository.kt  SoapWsApplication.kt  WebServiceConfig.kt
src/main/resources/: countries.xsd
src/test/kotlin/com/aurea/support/soapws/: SoapWsApplicationTests.kt
src/test/resources/: request.xml
